name: provisioning-tests
on: [pull_request]
jobs:
  provisioning-tests-k3s:
    runs-on: ubuntu-latest
    container:
      image: rancher/dapper:v0.6.0
    steps:
      - name: Add Git
        run: apk add -U git
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run K3S Provisioning tests
        env:
          V2PROV_TEST_DIST: "k3s"
          V2PROV_TEST_RUN_REGEX: "^Test_(General|Provisioning)_.*$"
        run: dapper provisioning-tests
  provisioning-tests-rke2:
    runs-on: ubuntu-latest
    container:
      image: rancher/dapper:v0.6.0
    steps:
      - name: Add Git
        run: apk add -U git
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run K3S Provisioning tests
        env:
          V2PROV_TEST_DIST: "rke2"
          V2PROV_TEST_RUN_REGEX: "^Test_(General|Provisioning)_.*$"
        run: dapper provisioning-tests
